# -- general ---
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 600
set -s quiet on
set -g prefix2 C-a
bind C-a send-prefix -2
set -q -g status-utf8 on
setw -q -g utf8 on

# -- display
set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on        # set terminal title
set -g set-titles-string '#h [#S] ❐ #I #W'
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

# -- navigation ----------------------------------------------------------------
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"
setw -g mode-keys vi
# -- status ---
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] [#S] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] ❐ #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] ❐ #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right ''
