# 70-synaptics.conf by CC
# @location /etc/X11/xorg.conf.d/
# /etc/X11/xorg.conf.d first.

Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"
	Option "VertEdgeScroll" "off"
	Option "VertTwoFingerScroll" "off"
	Option "HorizEdgeScroll" "off"
	Option "HorizTwoFingerScroll" "off"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "0"
EndSection

