# 70-touchpad.conf by CC
# @location /etc/X11/xorg.conf.d/
# /etc/X11/xorg.conf.d first.

Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping Enabled" "1"
	Option "Tapping Enabled Default" "1"
	Option "Tapping" "on"
	Option "Accel Speed" "1.0"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "0"
EndSection

