backend = "glx";

shadow = false;

fading = true;

menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;
alpha-step = 0.06;

#inactive-dim = 0.1;
opacity-rule = [
	"100:class_g = 'URxvt' && focused",
	"33:class_g = 'URxvt' && !focused"
];

wintypes:
{
	tooltip =
	{
		# fade: Fade the particular type of windows.
		fade = true;
		# focus: Whether to always consider windows of this type focused.
		focus = true;
	};
	dropdown_menu =
	{
		fade = false;
	};
	popup_menu =
	{
		fade = false;
	};
};

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true
detect-client-opacity = true;

refresh-rate = 0;

detect-client-leader = false;
detect-transient = true;
