backend = "glx";

shadow = false;

fading = true;

menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;
alpha-step = 0.06;

#inactive-dim = 0.1;
opacity-rule = [
	"100:class_g = 'URxvt' && focused",
	"88:class_g = 'URxvt' && !focused",
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
	tooltip =
	{
		# fade: Fade the particular type of windows.
		fade = true;
		# focus: Whether to always consider windows of this type focused.
		focus = true;
	};
	dropdown_menu =
	{
		fade = false;
	};
	popup_menu =
	{
		fade = false;
	};
};

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true
detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;
detect-client-leader = true;
vsync = true;
