shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

menu-opacity = 0.8;
inactive-opacity = 0.3;
alpha-step = 0.06;
inactive-dim = 0.2;
opacity-rule = [
	"60:class_g = 'URxvt' && focused",
	"30:class_g = 'URxvt' && !focused"
];
