backend = "glx";

shadow = false;

fading = true;

inactive-opacity = 0.96;
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;
inactive-dim = 0.1;

focus-exclude = [
	"class_g = 'Rofi'"
];
opacity-rule = [
	"63:class_g = 'Alacritty' && !focused && I3_FLOATING_WINDOW@:32c = 1",
	"76:!focused && I3_FLOATING_WINDOW@:32c = 1",
	"70:class_g = 'Rofi'",
	"100:class_g = 'URxvt' && focused",
	"39:class_g = 'URxvt' && !focused && I3_FLOATING_WINDOW@:32c = 1",
	"100:class_g = 'Alacritty' && focused",
	"100:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
	tooltip = {
		fade = false;
		focus = true;
	}
	toolbar = {
		opacity = 1.0;
	}
	menu = {
		fade = false;
		opacity = 1.0;
	}
	dropdown_menu = {
		fade = false;
		opacity = 1.0;
	}
	popup_menu = {
		fade = false;
		opacity = 1.0;
	}
	utility = {
		opacity = 1.0;
	}
	dock = { shadow = false; }
	dnd = { shadow = false; }
};

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
#detect-rounded-corners = true
detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;
detect-client-leader = true;
vsync = true;
