backend = "glx";

shadow = false;

fading = true;

inactive-opacity = 0.9;
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;
inactive-dim = 0.1;
opacity-rule = [
	"100:class_g = 'URxvt' && focused",
	"33:class_g = 'URxvt' && !focused && I3_FLOATING_WINDOW@:32c = 1",
	"76:!focused && I3_FLOATING_WINDOW@:32c = 1",
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"90:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"90:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

wintypes:
{
	tooltip = {
		fade = false;
		focus = false;
	};
	toolbar = {
		opacity = 1.0;
	}
	menu = {
		fade = false;
		opacity = 1.0;
	};
	dropdown_menu = {
		fade = false;
		opacity = 1.0;
	};
	popup_menu = {
		fade = false;
		opacity = 1.0;
	};
	utility = {
		opacity = 1.0;
	};
};

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
#detect-rounded-corners = true
detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;
detect-client-leader = false;
vsync = true;
