separator=false
separator_block_width=0
markup=pango

[cputempicon]
label=
command=echo "<span foreground=\"#b5bd56\">🛡️</span>"
interval=once

[systemload]
label=
command=echo "<span foreground=\"#b5bd56\">$(uptime | sed -e 's/^.*load//' | cut -d ' ' -f 3 | sed 's/,//') </span>"
interval=60

[cputemp]
label=
command=echo "<span foreground=\"#b5bd56\">$(sensors | awk '/^Package/ {print substr($4,2,2) "⁰C"}')</span>"
interval=60

[cmusinfo]
label=
command=echo "<span foreground=\"#f0c674\">$(cmus-remote -C status | grep status | cut -d ' ' -f 2 | sed -e 's/playing//;s/paused//;s/stopped//')$(cmus-remote -C status | grep title | cut -d ' ' -f 3)</span>"
interval=30
signal=3

[volumeicon]
label=
command=echo " <span>$(amixer get Master | grep -E -o '\[o[fn]*\]' | head -1 | sed -e 's/\[off\]/🔇/;s/\[on\]/🔉/')</span>"
interval=once
signal=1

[volume]
label=
command=echo "<span foreground=\"#b5bd56\"> $(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1)</span>"
interval=once
signal=2

[wifilabel]
command=echo "<span foreground=\"#2aa198\"> 📶</span>"
interval=once

[wifi]
command=echo "<span foreground=\"#2aa198\">$(nmcli device show | awk 'NR==1||NR==6||NR==8' | tr '\n' ' ' | sed -e 's/GENERAL.DEVICE:\s*//;s/GENERAL.CONNECTION:\s*/(/;s/IP4\.ADDRESS\[1\]:\s*/):/;s/--/--)/;s/ //g') </span>"
interval=600

[battery]
command=echo "<span foreground=\"#f0c674\">⚡$(acpi | tr '\n' ' ' | sed -e "s/,//g;s/Battery //g;s/Discharging /🔋/g;s/Charging /🔌/g;s/Unknown /❓/g;s/Full /✅/g;s/ remaining//g;s/ charging.*\.//g;s/until charged//g;s/rate information unavailable //g;")</span>"
interval=60

[timelabel]
command=echo "<span foreground=\"#f0c674\">⏲️</span>"
interval=once

[time]
command=echo "<span foreground=\"#f0c674\">$(date '+%H:%M %a %d %b %Y')</span>"
interval=60

