separator=false
separator_block_width=0
markup=pango

[cputempicon]
label=
command=echo "<span foreground=\"#d08770\"> </span>"
interval=once

[systemload]
label=
command=echo "<span foreground=\"#d08770\">$(uptime | sed -e 's/^.*load//' | cut -d ' ' -f 3 | sed 's/,//') </span>"
interval=60

[cputemp]
label=
command=echo "<span foreground=\"#d08770\">$(sensors | awk '/^Package/ {print substr($4,2,2) "⁰C"}')</span>"
interval=60

[cmusinfo]
label=
command=echo "<span foreground=\"#a3be8c\">$(cmus-remote -C status | grep status | cut -d ' ' -f 2 | sed -e 's/playing/  /;s/paused/  /;s/stopped//')$(cmus-remote -C status | grep title | cut -b 11-)</span>"
interval=30
signal=3

[volumeicon]
label=
command=echo " <span foreground=\"#ebcb8b\">$(amixer get Master | grep -E -o '\[o[fn]*\]' | head -1 | sed -e 's/\[off\]/ﱙ /;s/\[on\]/ﱘ /')</span>"
interval=1800
signal=1

[volume]
label=
command=echo "<span foreground=\"#ebcb8b\">$(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1)</span>"
interval=1800
signal=2

[wifilabel]
command=echo "<span foreground=\"#8fbcbb\"> 直 </span>"
interval=once

[wifi]
command=echo "<span foreground=\"#8fbcbb\">$(nmcli device show | awk 'NR==1||NR==6||NR==8' | tr '\n' ' ' | sed -e 's/GENERAL.DEVICE:\s*//;s/GENERAL.CONNECTION:\s*/(/;s/IP4\.ADDRESS\[1\]:.*/)/;s/--/--)/;s/ //g') </span>"
interval=600

[battery]
command=echo "<span foreground=\"#b48ead\"> $(acpi | tr '\n' ' ' | sed -e 's/,//g;s/Battery //g;s/ Discharging//g;s/ Charging//g;s/ Unknown//g;s/ Full//g;s/ remaining//g;s/ charging.*\.//g;s/ until charged//g;s/rate information unavailable //g;')</span>"
interval=60

[timelabel]
command=echo "<span foreground=\"#88c0d0\"> </span>"
interval=once

[time]
command=echo "<span foreground=\"#88c0d0\">$(date '+%Y-%m-%d %H:%M')</span>"
interval=60

