# i3status configuration file.
# see "man i3status" for documentation.

general {
	output_format = "i3bar"
	colors = true
	color_good = "#769070"
	color_degraded = "#60867f"
	color_bad = "#ac4344"
	interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "load"
#order += "disk /home"
order += "tztime local"

wireless _first_ {
	format_up = " %essid %frequency %bitrate "
	format_down = ""
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = " %speed "
	format_down = ""
}

battery all {
	format = "%status%percentage %remaining "
	status_chr = " "
	status_full = " "
	status_bat = " "
	status_unk = "?"
	low_threshold = 10
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S"
}

load {
	format = " %1min "
}

disk "/home" {
	format = "%avail"
}

volume master {
	format = " %volume"
	format_muted = ""
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
