# Disable NMI watchdog
kernel.nmi_watchdog = 0

# laptop_mode is a knob that controls "laptop mode". All the things that are controlled by this
# # knob are discussed in https://www.kernel.org/doc/Documentation/laptops/laptop-mode.txt (Default
# # is 0).
vm.laptop_mode = 5

# The kernel flusher threads will periodically wake up and write `old' data out to disk.  This
# # tunable expresses the interval between those wakeups, in 100'ths of a second (Default is 500).
vm.dirty_writeback_centisecs = 1500
